<!DOCTYPE html>
<html>
  <head>
    <title>Mental Stress Ananlysis</title>
    <style>
      body {
        background-color: #7CB9E8;
        /* opacity: 0.8; */
      }
      h1{
        font-size:60px;
        font-family:Roboto;
        font-weight:normal;
        color:#0a2351;
        text-align:center;
      }
      h2{
        font-size:30px;
        font-family:Roboto;
        text-align:center;
        font-weight: bold;
        color:#0a2351;
      }
      img {
        display: block;
        margin: 0 auto;
        width: 40%;
      }
      button{
        display: block;
        margin: auto;
        background-color: white;
        color: #0a2351;
        border: 10px solid #318CE7; /* Green */
        padding: 14px 40px;
        font-weight: bold;
        cursor: pointer;
        font-size:22px;
      }
    </style>
  </head>
  <body>
    <h1>Measure Your Stress</h1>
    <h2>Hello there, we are here for you!!<h2>
    <h2>Would you like to analyze your mental stress?</h2>
    <img src="https://d0776a45-2f35-4207-b6e9-103fe49ae837-00-2gsuvktsyxe4z.riker.replit.dev/static/mental_stress_analysis.jpg" alt="Mental Stress Analysis" width="800" height="600"">
      <button>Monitor My Stress</button>
  </body>
</html>