<!DOCTYPE html>
<html>
  <head>
    <title>Mental Stress Ananlysis</title>
    <style>
      * {
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
      }
      body {
        background-color: #7CB9E8;
       }
      h1{
        font-size:60px;
        font-family:Roboto;
        font-weight:normal;
        color:#0a2351;
        text-align:center;
      }
      h2{
        font-size:30px;
        font-family:Roboto;
        text-align:center;
        font-weight: bold;
        color:#0a2351;
      }
      h5{
        font-size:30px;
        font-family:Roboto;
        text-align:center;
        font-weight: bold;
        color:#0a2351;
        position: absolute; 
        top: 220px;
        right: 400px;
        border: 10px solid #318CE7;
        background-color: white;
        padding: 5px 20px;
      }
      .card-title{
        font-size:28px;
        font-family:Roboto;
        text-align:center;
        color:#0a2351;
        top: 610px;
        right: 400px;
      }
      img {
        display: block;
        margin-left: 175px;
        width: 40%;
        border: 5px solid #318CE7;
      }
      .firstLink{
        font-size:22px;
        font-family:Roboto;
        text-align:center;
        font-weight: bold;
        color:#0a2351;
        position: absolute; 
        top: 800px;
        right: 520px;
      }
      .SecondLink{
        font-size:22px;
        font-family:Roboto;
        /* text-align:center; */
        font-weight: bold;
        color:#0a2351;
        position: absolute; 
        top: 830px;
        right: 300px;
      }
      /* iframe {
        display: block;
        margin: 0 auto;
        width: 40%;
      } */
      button{
        display: block;
        margin-left: 355px;
        background-color: white;
        color: #0a2351;
        border: 10px solid #318CE7; /* Green */
        padding: 14px 40px;
        font-weight: bold;
        cursor: pointer;
        font-size:22px;
      }
    </style>
  </head>
  <body>
    <h1>Stress Management Techniques</h1>
    <h2>BELIEVE IN YOURSELF</h2>
    <h2>“You don't have to see the whole staircase, just take the first step.” </h2>
    <button>Quick ways to relieve stress</button><br>
    <img src="https://d0776a45-2f35-4207-b6e9-103fe49ae837-00-2gsuvktsyxe4z.riker.replit.dev/static/ShortTermSoln.png" alt="Short Term Solution"><br>
    <button>Long term Solutions</button><br>
    <img src="https://d0776a45-2f35-4207-b6e9-103fe49ae837-00-2gsuvktsyxe4z.riker.replit.dev/static/LongTermSoln.png" alt="Short Term Solution">
      <!-- <button>Monitor My Stress</button> -->
    <h5>Yoga for the Eyes</h5><br>
    <iframe style="height: 30vh; width: 35%; position: absolute; top: 350px;
      right: 200px;" src="https://www.youtube.com/embed/UP1WpOa82R4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h5 class="card-title">Relaxing Music Links</h5><br>
    <p>
        <a class="firstLink" href="https://www.youtube.com/watch?v=XaMsKcB2AWM">
          Peaceful Mind
        </a>
        <a class="SecondLink" href="https://www.youtube.com/watch?v=FTqrQsSIKR0&t=874s">
          Relaxing Music for Meditation, Zen, Yoga & Stress Relief
        </a>
    </p>
  </body>
</html>